Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ch.allon.redskin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.allon.redskin.internal.ui.RedskinUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.allon.redskin.core;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.5.0",
 ch.allon.redskin.core.model.edit;bundle-version="1.0.0",
 org.eclipse.birt.core;bundle-version="2.5.0",
 org.eclipse.birt.report.model;bundle-version="2.5.0",
 org.eclipse.birt.report.engine;bundle-version="2.5.0",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="2.5.0",
 org.eclipse.birt.report.data.oda.jdbc;bundle-version="2.5.0",
 org.eclipse.birt.report.data.bidi.utils;bundle-version="2.5.1",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="2.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
