source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/derby.jar,\
               lib/derbynet.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/commons-collections-3.1.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-simple-1.5.8.jar,\
               lib/derbyclient.jar,\
               lib/antlr-2.7.6.jar,\
               lib/hibernate3.jar
