<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Redskin Shop Product" uid="redskin.product" id="ch.allon.redskin.ui.product" application="ch.allon.redskin.ui.application" version="1.1.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl}</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/ch.allon.redskin.ui/icons/redskin.gif"/>

   <splash
      location="ch.allon.redskin.ui"
      startupProgressRect="0,299,448,15" />
   <launcher name="redskin">
      <solaris/>
      <win useIco="true">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="ch.allon.redskin.core"/>
      <plugin id="ch.allon.redskin.core.model"/>
      <plugin id="ch.allon.redskin.core.model.edit"/>
      <plugin id="ch.allon.redskin.ui"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.transaction" fragment="true"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.batik.bridge"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.dom"/>
      <plugin id="org.apache.batik.dom.svg"/>
      <plugin id="org.apache.batik.ext.awt"/>
      <plugin id="org.apache.batik.parser"/>
      <plugin id="org.apache.batik.svggen"/>
      <plugin id="org.apache.batik.transcoder"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.batik.util.gui"/>
      <plugin id="org.apache.batik.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.birt.core"/>
      <plugin id="org.eclipse.birt.data"/>
      <plugin id="org.eclipse.birt.data.aggregation"/>
      <plugin id="org.eclipse.birt.report.data.adapter"/>
      <plugin id="org.eclipse.birt.report.data.bidi.utils"/>
      <plugin id="org.eclipse.birt.report.data.oda.jdbc"/>
      <plugin id="org.eclipse.birt.report.engine"/>
      <plugin id="org.eclipse.birt.report.engine.emitter.html"/>
      <plugin id="org.eclipse.birt.report.engine.script.javascript"/>
      <plugin id="org.eclipse.birt.report.model"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.teneo"/>
      <plugin id="org.eclipse.emf.teneo.annotations"/>
      <plugin id="org.eclipse.emf.teneo.hibernate"/>
      <plugin id="org.eclipse.emf.teneo.hibernate.mapper"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.persistence.jpa.equinox.weaving" fragment="true"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.mozilla.rhino"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
      <plugin id="org.w3c.sac"/>
   </plugins>


</product>
