Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: ch.allon.redskin.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.allon.redskin.internal.core.RedskinCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 ch.allon.redskin.core.model;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 ch.allon.redskin.core.model.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta-1.1.jar,
 .,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-simple-1.5.8.jar,
 lib/derby.jar,
 lib/antlr-2.7.6.jar
Export-Package: ch.allon.redskin.core
