<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.allon.redskin.core.model/src"
    creationSubmenus="true" editDirectory="/ch.allon.redskin.core.model.edit/src"
    editorDirectory="/ch.allon.redskin.ui.model.editor/src" modelPluginID="ch.allon.redskin.core.model"
    modelName="Shop" modelPluginClass="" editPluginClass="ch.allon.redskin.internal.core.model.edit.RedskinEditActivator"
    editorPluginClass="ch.allon.redskin.internal.ui.model.editor.RedskinEditorActivator"
    richClientPlatform="true" testSuiteClass="ch.allon.redskin.core.model.tests.RedskinAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="" editPluginID="ch.allon.redskin.core.model.edit" editorPluginID="ch.allon.redskin.ui.model.editor"
    tableProviders="true" classNamePattern="">
  <foreignModel>shop.ecore</foreignModel>
  <genPackages prefix="Shop" basePackage="ch.allon.redskin.core.model" disposableProviderFactory="true"
      ecorePackage="shop.ecore#/">
    <genClasses ecoreClass="shop.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Product/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Product/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Product/rentedDays"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference shop.ecore#//Product/productCategory"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference shop.ecore#//Product/priceCategory"/>
    </genClasses>
    <genClasses ecoreClass="shop.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Customer/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Customer/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Customer/telephoneNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Customer/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Customer/hotel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Customer/comments"/>
    </genClasses>
    <genClasses ecoreClass="shop.ecore#//ProductCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//ProductCategory/name"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference shop.ecore#//ProductCategory/products"/>
      <genFeatures property="None" children="true" createChild="true" propertySortChoices="true"
          ecoreFeature="ecore:EReference shop.ecore#//ProductCategory/subCategorys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference shop.ecore#//ProductCategory/parent"/>
    </genClasses>
    <genClasses ecoreClass="shop.ecore#//PriceCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//PriceCategory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//PriceCategory/prices"/>
    </genClasses>
    <genClasses ecoreClass="shop.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Order/orderNr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference shop.ecore#//Order/transactions"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference shop.ecore#//Order/customer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Order/comments"/>
    </genClasses>
    <genClasses ecoreClass="shop.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Transaction/transactionNr"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference shop.ecore#//Transaction/order"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference shop.ecore#//Transaction/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Transaction/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Transaction/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Transaction/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute shop.ecore#//Transaction/price"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
